[33mcommit 9f29491d67ba269a63e9ad86e6c0849ffbd210b4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: BOHSSS <bohyeonsa@gmail.com>
Date:   Mon Apr 5 14:48:00 2021 +0900

    20210405

[33mcommit 5c7493fa644e0dcd0710e5b0fd9459fd78f32efa[m[33m ([m[1;31morigin/main[m[33m)[m
Author: BOHSSS <bohyeonsa@gmail.com>
Date:   Mon Apr 5 01:18:38 2021 +0900

    2021-04-05

[33mcommit 24784c08dc5ad9c28957d4867e52325e23570c69[m
Author: BOHSSS <bohyeonsa@gmail.com>
Date:   Sun Apr 4 13:37:14 2021 +0900

    20210404

[33mcommit a18836bd3dc6aca5a8129a31d0508342a29e304a[m
Author: BOHSSS <bohyeonsa@gmail.com>
Date:   Thu Apr 1 00:36:34 2021 +0900

    second

[33mcommit fdf1b9486db371e13624812174d85a5d5b9cac3a[m
Author: BOHSSS <bohyeonsa@gmail.com>
Date:   Wed Mar 31 00:16:34 2021 +0900

    First Commit
